{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "futrob-web",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "vars": {
    "APP_BASE_URL": "https://futrob.app",
    // Local override: FUTROB_API_BASE_URL in apps/web/.dev.vars
    "FUTROB_API_BASE_URL": "https://api.futrob.app/api/v1",
  },
  "services": [{ "binding": "AUTH_SERVICE", "service": "futrob-auth" }],
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "futrob-app",
      // One global migration history for the shared D1 (ADR-0015).
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../auth/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "futrob-media",
    },
  ],
  "triggers": {
    "crons": ["* * * * *"],
  },
  "queues": {
    "producers": [
      {
        "binding": "JOB_QUEUE",
        "queue": "futrob-job-queue",
      },
    ],
    "consumers": [
      {
        "queue": "futrob-job-queue",
        "max_batch_size": 10,
        "max_retries": 3,
        "dead_letter_queue": "futrob-job-dlq",
      },
    ],
  },
}
