{
  "name": "futrob",
  "version": "0.1.0",
  "private": true,
  "description": "Futrob — EA FC Clubs competition platform on Cloudflare Workers",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "vp config --no-agent --no-hooks",
    "dev": "vp run --parallel --log labeled -F @futrob/web -F @futrob/api -F @futrob/auth --fail-if-no-match --ignore-depends-on dev",
    "dev:web": "vp dev apps/web",
    "dev:api": "npm run dev -w @futrob/api",
    "web": "npm run dev:web",
    "web:build": "cross-env NODE_ENV=production vp build apps/web",
    "web:preview": "vp preview apps/web",
    "web:deploy": "npm run deploy -w @futrob/web",
    "web:typecheck": "npm run typecheck -w @futrob/web",
    "web:test": "npm run test -w @futrob/web",
    "api": "npm run dev:api",
    "api:start": "npm run start -w @futrob/api",
    "api:typecheck": "npm run typecheck -w @futrob/api",
    "api:test": "npm run test -w @futrob/api",
    "cli": "npm run cli -w @futrob/cli --",
    "cli:typecheck": "npm run typecheck -w @futrob/cli",
    "build": "npm run web:build",
    "bundle:budget": "node apps/web/scripts/check-client-bundle-budget.mjs",
    "preview": "npm run web:preview",
    "format": "vp fmt",
    "lint": "vp lint",
    "check": "vp check",
    "test": "vp test",
    "test:coverage": "vp test run --coverage",
    "typecheck": "vp run -r typecheck",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "ui:storybook": "npm run storybook",
    "ui:storybook:build": "npm run storybook:build",
    "generate:openapi": "npm run generate:openapi -w @futrob/api-contracts",
    "generate:routes": "npm run generate:routes -w @futrob/web"
  },
  "dependencies": {
    "@sentry/cloudflare": "^10.72.0",
    "@sentry/node": "^10.72.0"
  },
  "devDependencies": {
    "@futrob/api-contracts": "^0.1.0",
    "@futrob/web": "^0.1.0",
    "@oxlint/plugins": "^1.79.0",
    "@storybook/addon-a11y": "10.5.10",
    "@storybook/addon-docs": "10.5.10",
    "@storybook/addon-vitest": "10.5.10",
    "@storybook/react-vite": "10.5.10",
    "@stylexjs/unplugin": "^0.19.0",
    "@tanstack/devtools-vite": "^0.8.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "@vitest/coverage-v8": "4.1.10",
    "cross-env": "^10.1.0",
    "expo": "~57.0.15",
    "expo-router": "~57.0.15",
    "lefthook": "^2.1.12",
    "oxlint": "^1.79.0",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-native": "0.86.2",
    "storybook": "10.5.10",
    "typescript": "6.0.2",
    "vite-plus": "0.2.8"
  },
  "overrides": {
    "react-server-dom-webpack": "~19.2.4",
    "uuid": "11.1.1",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.8"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "npm@11.16.0",
  "allowScripts": {
    "esbuild": true,
    "fsevents": false,
    "lefthook": false,
    "sharp": true,
    "workerd": true
  }
}
